// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.N=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0576923,0.7664399,0.1410256,0.0952381],'Relief','default','SliderStep',[0.01,0.1],'String','N','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','N','Callback','')
handles.X=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0544872,0.6258503,0.1474359,0.1043084],'Relief','default','SliderStep',[0.01,0.1],'String','X','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','X','Callback','')
handles.x_value=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2259615,0.6281179,0.2259615,0.0997732],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x_value','Callback','')
handles.n_value=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2211538,0.7687075,0.2275641,0.0975057],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','n_value','Callback','')
handles.Nilai=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0592949,0.3038549,0.1410256,0.0975057],'Relief','default','SliderStep',[0.01,0.1],'String','Nilai','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Nilai','Callback','')
handles.nilai_akhir=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2275641,0.3038549,0.2339744,0.1156463],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','nilai_akhir','Callback','')
handles.proses=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1169872,0.462585,0.2676282,0.1315193],'Relief','default','SliderStep',[0.01,0.1],'String','Proses','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','proses','Callback','proses_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function proses_callback(handles)
//Write your callback for  proses  here
clc
n=evstr(get(handles.n_value,"string"));
x=evstr(get(handles.x_value,"string"));
suku=1;
iterasi=1;
px=1;
while(iterasi<n)
    suku=suku*x;
    px=px+suku;
    iterasi=iterasi+1;
end;
handles.nilai_akhir.string=string(px);
endfunction


